<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elchomantus | Settings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/33a496fb54.js" crossorigin="anonymous"></script>
    <style>
    #flexNav {
        display: flex;
    }
    .centeredContent {
    z-index: 1;
    position: absolute;
    text-align: center;
    display: inline;
    justify-content: center;
    margin: 0 auto;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    }

    .switch {
    position: relative;
    display: inline-block;
    width: 230px;
    height: 34px;
    height: 35px;
    font-family: "Futura Lt BT", sans-serif;
    }

    /* Hide default HTML checkbox */
    .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    }

    /* The slider */
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

    -webkit-transition: 0.4s;
    transition: 0.4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    left: 0;
    background-color: #00d1b2;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    }

    input:checked ~ .switchTextLeft {
    color: #00d1b2;
    }

    input:checked ~ .switchTextRight {
    color: white;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 5px 5px;
    }

    .slider.round:before {
    border-radius: 5px 5px;
    }

    .switchTextLeft,
    .switchTextRight {
    z-index: 5;
    transition: 500ms;
    position: absolute;
    }

    .switchTextLeft {
    transform: translate(-75px, 7.5px);
    color: white;
    }

    .switchTextRight {
    transform: translate(40px, 7.5px);
    color: #00d1b2;
    }

    </style>
</head>
<body>
    <section>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div id="flexNav" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item" href="/">
                  Home
                </a>
          
                <a class="navbar-item" href="/settings">
                  Settings
                </a>
          
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    Track Management
                  </a>
          
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="/add">
                      Add
                    </a>
                    <a class="navbar-item" href="/remove">
                      Remove
                    </a>
                    <a class="navbar-item" href="/groups">
                      Groups
                    </a>
                  </div>
                </div>
              </div>
            </div>
        </nav>
    </section>
    <section>
        
    </section>
</body>
</html>